title=Console

#The 'node type' of the node manager for use in nodeEvents, even
#though it technically is not a node.
NODE_MANAGER_NAME=NodeManager

#The command that is sent to a node that tells the node to call a method.
CMD_CALL=call

#The argument that indicates the call should be to onUnload
ARG_ON_UNLOAD=onUnload

#The argument that indicates the call should be to onLoad
ARG_ON_LOAD=onLoad

#The argument that indicates the call should be to enable
ARG_ENABLE=enable