#The command that is sent to a package that tells the package to call a method.
CMD_CALL=call

#The argument that indicates the call should be to onUnload
ARG_ON_UNLOAD=onUnload

#The argument that indicates the call should be to onLoad
ARG_ON_LOAD=onLoad

#The argument that indicates the call should be to enable
ARG_ENABLE=enable

#The argument that indicates the call should be to disable
ARG_DISABLE=disable