#The command that is sent to a package that tells the package to call a method.
CMD_CALL=call

#The argument that indicates the call should be to onUnload
ARG_ON_UNLOAD=onUnload

#The argument that indicates the call should be to onLoad
ARG_ON_LOAD=onLoad

#The argument that indicates the call should be to enable
ARG_ENABLE=enable

#The argument that indicates the call should be to disable
ARG_DISABLE=disable

COMMAND_ENABLE=enable
COMMAND_DISABLE=disable
COMMAND_LOAD=load
COMMAND_UNLOAD=unload
COMMAND_LIST_PACKAGES=packages
COMMAND_RELOAD=reload
COMMAND_HELP=help

##########package errors
#A package did not enable properly.
package_enable_fail=Package failed to enable
#A package did not disable properly.
package_disable_fail=Package failed to disable
#A package did not get loaded properly.
package_load_fail=Package failed to load
#A package did not get unloaded properly.
package_unload_fail=Package failed to unload
#Someone tried to communicate with a package that is not loaded
package_not_loaded=Package not loaded
#Someone tried to communicate with a package that is not enabled
package_not_enabled=Package not enabled
##########command errors
#A package tried to register a command that already exists
command_already_registered=Command is already registered
#A command was sent that was not registered
command_unknown=Unknown command
#The event queue could not add more items because it is full
evt_queue_full=Event queue full
#A thread was busy and got interrupted
thread_interrupted=Thread interrupted